{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "typesVersions": {
    "*": {
      "src/*": [
        "src/*"
      ]
    }},
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelgrc1/coderhouse-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelgrc1/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/angelgrc1/coderhouse-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "handlebars": "^4.7.7",
    "socket.io": "^4.5.4"
  }
}
